{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@dabsi/*": ["src/*"]
    }
  },
  "include": ["./src"]
}
