{
  "extends": "./configs/dev.tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "preserveSymlinks": false
  },
  "exclude": [
    "node_modules",
    "packages",
    "dist",
    "src/browser"
  ],
  "include": [
    "src"
  ]
}
