{
  "extends": "./tsconfig.base.common.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@dabsi/*": [
        "../src/*"
      ]
    }
  },
  "include": [
    "../**/common"
  ]
}