{
  "extends": "./tsconfig.base.browser.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@dabsi/*": ["../src/*"]
    }
  },
  "include": [
    "../src/**/common",
    "../src/**/view",
    "../src/**/browser",
    "../src/typerpc/*view.ts",
    "../src/typerpc/*view.tsx"
  ]
}
